{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "start": "set NODE_ENV=development && node -r esm ./src/server.js ",
    "server": "npm run start",
    "production": "cross-env NODE_ENV=production PORT=3000 node -r esm ./src/server.js",
    "init-db-stays": "node -r esm ./src/db/init-db-stays.js",
    "init-db-activities": "node -r esm ./src/db/init-db-activities.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-jwt-authz": "^2.4.1",
    "jwks-rsa": "^2.0.3",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
